COM_BILLING="Биллинг"
COM_BILLING_INPUT_SUM_AND_METHOD="Введите сумму платежа и выберите метод оплаты"
COM_BILLING_WILL_BE_ADD="Указанная сумма будет зачислена на ваш персональный счет и вы сможете распорядиться ей в дальнейшем как угодно"
COM_BILLING_AT_YOUR_ACCOUNT="У вас на счете"
COM_BILLING_TITLE="Название"
COM_BILLING_DAYS="дней"
COM_BILLING_COST="стоимость"
COM_BILLING_ACTIONS="действия"
COM_BILLING_EXPIRES="истекает"
COM_BILLING_SUBSCRIBE="подписаться"
COM_BILLING_EXTEND="продлить"
COM_BILLING_MATERIALS="материалы"
COM_BILLING_OBJECT_TYPE="тип объекта"
COM_BILLING_DESCRIPTION="описание"
COM_BILLING_USER="пользователь"
COM_BILLING_DATE="дата"
COM_BILLING_SUM="сумма"
COM_BILLING_NO_SUBSCRIPTIONS="На данный момент активных подписок нет"
COM_BILLING_YOU_NEED_MONEY="У вас недостаточно средств, чтобы продлить подписку"
COM_BILLING_YOU_NEED_MONEY2="Вам нужно не менее"
COM_BILLING_ADD_MONEY="Пополнить баланс"
COM_BILLING_YOU_CAN="Вы можете"
COM_BILLING_EXTEND_SUB="Вы продляете подписку"
COM_BILLING_YOU_ARE_NOT_COVERED="Вы не попадаете под условия подписки"
COM_BILLING_SUCCESS_PAYMENT="Платеж прошел успешно. Для просмотра операций по балансу вы должны авторизоваться на сайте."
COM_BILLING_RESTRICTED="Обращаем Ваше внимание на то, что Вы не можете свободно распоространять данный файл, а можете использовать его только в своей деятельности и не имеете права передавать его третьим лицам."
COM_BILLING_FILE_DESCRIPTION="Описание файла"
COM_BILLING_FILE_URL="Ссылка для скачивания файла"
COM_BILLING_PLAY_MP3="Приступить к прослушиванию"
COM_BILLING_YOU_CAN_BUY="Вы можете купить доступ к этой статье за"
COM_BILLING_BUY_ACCESS="Купить доступ"
COM_BILLING_PAYMENT="Платеж"
COM_BILLING_CONFIRM_PAYMENT="Подтверждение оплаты отложенного платежа на сумму"
COM_BILLING_CONFIRM_WAIT="ожидает подтверждения"
COM_BILLING_SAVE="Сохранить"
COM_BILLING_TRANSACTION_NUMBER_INPUT="Введите номер транзакции, квитанции или иной код платежа для проверки и подтверждения"
COM_BILLING_UPLOAD_ORDER="или загрузите скан квитанции об оплате в формате JPEG не более 1 Мб"
COM_BILLING_ADD_YOUR_COMMENT="Можете добавить свой комментарий"
COM_BILLING_FILE_SIZE_TOO_LARGE="Размер файла превышает мегабайт, уменьшите файл и перезалейте его"
COM_BILLING_BALANCE="Баланс"
COM_BILLING_SELECT_PAYMENT_METHOD="Введите сумму платежа и выберите метод оплаты"
COM_BILLING_YOU_WILL_ADD_MONY_TO_ACCOUNT="Указанная сумма будет зачислена на ваш персональный счет и вы сможете распорядиться ей в дальнейшем как угодно."
COM_BILLING_NEXT="Дальше"
COM_BILLING_BACK="Вернуться"
COM_BILLING_SUBSCRIPTIONS="Подписки"
COM_BILLING_FILES="Файлы"
COM_BILLING_THERE_ARE_NO_FILES="Доступных оплаченных файлов нет"
COM_BILLING_THERE_ARE_NO_MUSIC_FILES="Доступных оплаченных музыкальных файлов нет"
COM_BILLING_AUDIO="Аудио"
COM_BILLING_ARTICLES="Статьи"
COM_BILLING_STATE="статус"
COM_BILLING_PAY="оплатить"
COM_BILLING_PAID="оплачено"
COM_BILLING_SERVICES="Сервисы"
COM_BILLING_SERVICE="Сервис"
COM_BILLING_MORE="подробнее..."
COM_BILLING_SERVICE_PROVIDED="Услуга оказана"
COM_BILLING_SERVICE_NOT_PROVIDED="Услуга не оказана"
COM_BILLING_PARTNERS="Партнеры"
COM_BILLING_YOUR_PARTNER_URL="Ваша партнерская ссылка"
COM_BILLING_ABOUT_PARTNER="Что такое партнерская программа? Это механизм, который позволит Вам зарабатывать деньги, привлекая на сайт новых посетителей. Что для этого нужно? Нужно, чтобы они пришли на сайт по ссылке, указанной выше и зарегистрировались."
COM_BILLING_PARTNER_PHRASE_2="Такой пользователь становится вашим партнером и вы получаете на свой счет"
COM_BILLING_PARTNER_PHRASE_3="от его покупок"
COM_BILLING_PARTNER_PHRASE_4="А за сам факт регистрации пользователя вы получаете"
COM_BILLING_REGISTER_DATE="дата регистрации"
COM_BILLING_USER_SUM="заработанная сумма"
COM_BILLING_NO_PARTNERS="Вы еще не привлекли не одного партнера"
COM_BILLING_PARTNER_DISABLED="Партнерская программа отключена."
COM_BILLING_SUB_OBJECTS="Объекты подписки"
COM_BILLING_NO_OBJECTS="Нет объектов"
COM_BILLING_DOWNLOAD_AFTER_SUB="Скачивание доступно после подписки"
COM_BILLING_MP3_AFTER_SUB="Прослушивание доступно после подписки"
COM_BILLING_MATERIAL="материал"
COM_BILLING_FILE="файл"
COM_BILLING_MP3FILE="mp3 файл"
COM_BILLING_COMPONENT="component"
COM_BILLING_VIDEOFILE="видеофайл"
COM_BILLING_SECTION="раздел"
COM_BILLING_CATEGORY="категория"
COM_BILLING_PAY_ARTICLE="Оплата статьи"
COM_BILLING_PART_PAYMENT="Эта часть материала предоставляется за плату"
COM_BILLING_PRICE="Цена"
COM_BILLING_NO_MONEY_ACCESS="У вас недостаточно денег для оплаты доступа."
COM_BILLING_PARTNER_INCOMING="Поступления по заказам партнеров"
COM_BILLING_ALREADY_PAID_SERVICE="Вы уже оплатили эту услугу. Вы можете увидеть ее статус в списке услуг."
COM_BILLING_SERVICE_NOT_ACTIVE="Услуга не активна."
COM_BILLING_SERVICE_PAYMENT="Оплата услуги"
COM_BILLING_SERVICE_PAID="Вы успешно оплатили услугу"
COM_BILLING_SERVICE_PAID2="оплатил услугу"
COM_BILLING_SERVICE_NOTIFICATION="Администратор сайта будет уведомлен об оплате. Статус оказания услуги будет виден в вашем личном кабинете."
COM_BILLING_BACK_TO_CABINET="Вернуться в кабинет"
COM_BILLING_SERVICE_NOTIFICATION2="Уведомление об оплате услуги"
COM_BILLING_YOU_HAVE_NO_MONEY="У вас недостаточно средств, чтобы оплатить услугу."
COM_BILLING_FOR_DAYS="на срок"
COM_BILLING_DOWNLOAD="скачать"
COM_BILLING_WARNING_1="Внимание. Деньги будут списаны со счета сразу после нажатия на ссылку Оплатить"
COM_BILLING_AUTH_NEED="Для продолжения работы вы должны авторизоваться на сайте."
COM_BILLIING_AUTH_NEED="Для продолжения работы вы должны авторизоваться на сайте."
COM_BILING_AUTH_NEED="Для продолжения работы вы должны авторизоваться на сайте."
COM_BILLING_ACCOUNTS="Счета"
COM_BILLING_ADDACCOUNT="Добавить счет"
COM_BILLING_DISCOUNT="скидка"
COM_BILLING_CHECK_PAYMENT="Проверить прохождение платежа"
COM_BILLING_ARE_DIFFERENT="Суммы не совпадают. Обратитесь к администратору с указанием номера счета."
COM_BILLING_BILL_NOT_PAID="Счет не оплачен."
COM_BILLING_PAY_THE_BILL="Оплатить счет"
COM_BILLING_DENIED="Счет отклонен. Попробуйте пополнить счет еще раз"
COM_BILLING_BILL_PAID="Счет оплачен. Деньги зачислены на Ваш счет."
COM_BILLING_BACK_TO_ACCOUNT="Вернуться в личный кабинет"
COM_BILLING_COUPON_STOPPED="К сожалению, продажа купонов сейчас приостановлена."
COM_BILLING_ALREADY_HAS="У вас уже есть счет данного типа. Вы не можете создать второй."
COM_BILLING_ADDED="Счет успешно добавлен."
COM_BILLING_USERPOINTS="Баллы"
COM_BILLING_ACTUAL="Действует"
COM_BILLING_USERPOINTS_MONEY="Обменять все баллы на деньги по курсу"
COM_BILLING_USERPOINTS_ADD="Сконвертировано из баллов"
COM_BILLING_MASSPAY="Заявка на вывод средств"
COM_BILLING_YOU_HAVE_NO_MONEY2="Вы пытаетесь вывести больше средств, чем у вас есть"
COM_BILLING_MASSPAY2="Средства на вашем счете заблокированы и будут выведены на Ваш кошелек или счет администратором в ближайшее время"
COM_BILLING_WALLET="Кошелек, если нужно"
COM_BILLING_PHONE="Телефон"
COM_BILLING_INCORRECT_WALLET="Указан кошелек неверного типа."
COM_BILLING_ADD2_MONEY="Зачисление средств на счет"
COM_BILLING_ADD3_MONEY="Попытка зачисления средств на счет"
COM_BILLING_ALREADYX="Данная операция уже была успешно проведена"
COM_BILLING_CASHOUT_WAIT="Заявка на вывод средств. Ожидает обработки."
COM_BILLING_WITHDR_MONEY="Списание средств со счета"
COM_BILLING_MOVE_TO="Внутренний перевод средств пользователю"
COM_BILLING_MOVE_FROM="Внутренний перевод средств от пользователя"
COM_BILLING_RENEW_SUB="Продление подписки на"
COM_BILLING_FOR_FREE="бесплатно"
COM_BILLING_ART_ACC="Предоставление доступа к статье"
COM_BILLING_FREE_ACCESS="Эта статья бесплатна. Возможно она доступна по подписке."
COM_BILLING_HISTORY_PAY="История платежей"
COM_BILLING_MOVESUM="Введите сумму перевода"
COM_BILLING_SELECT_USER="Введите логин или email пользователя"
COM_BILLING_YOUCAN_TRANSFER="Вы можете перевести деньги другому пользователю"
COM_BILLING_YOUCAN_CASHOUT="Вы можете подать заявку на вывод денег"
COM_BILLING_ALREADY_PAID_ARTICLE="Вы уже оплатили эту статью"
COM_BILLING_SEND_PROJECT="Отосланы деньги для проекта"
COM_BILLING_PROJECTS="Проекты"
COM_BILLING_PROJECT_NAME="Название проекта"
COM_BILLING_START_PROJECT="Начало проекта"
COM_BILLING_END_PROJECT="Окончание проекта"
COM_BILLING_PROJECT_SUM="Проект завершается при накоплении суммы"
COM_BILLING_PROJECT_SUM2="Сумма проекта"
COM_BILLING_PAYMENTLIST="Список пользователей, передавших средства проекту"
COM_BILLING_ADDFILE="Добавить файл"
COM_BILLING_MYARTICLE="Вы можете добавить свою статью на сайт и продавать ее за деньги"
COM_BILLING_RETURN_MONEY="Отменить вывод"
COM_BILLING_RETURN_MONEY2="Отмена вывода денег"
COM_BILLING_PIN_INVALID="Неверный пин-код, либо он уже активирован ранее"
COM_BILLING_NEW_ARTICLE="Пользователь опубликовал новую статью"
COM_BILLING_ADD_MONEY_USER="пополнил свой счет на сумму"
COM_BILLING_NOT_ADD_MONEY_USER="<b>безуспешно</b> попытался пополнить свой счет на сумму"
COM_BILLING_NOT_ADD_MONEY_USER2="Частое повторение этого сообщения может говорить о проблемах в данном платежном инструменте или о хакерской активности"
COM_BILLING_AUTO_MESSAGE="Сообщение создано в автоматическом режиме. Не нужно отвечать на него."
COM_BILLING_TARIFFS="Тарифы"
COM_BILLING_TARIFF="Тариф"
COM_BILLING_CAHNGE_SUBSCRIBE="Сменить тариф"
COM_BILLING_UNUSED_BALANCE="Остаток для возврата"
COM_BILLING_REFUND="Возврат средств за подписку"

;2.5.1
COM_BILLING_USERGROUP="Группа пользователей"
COM_BILLING_CUSTOM_ITEM="Объект"
COM_BILLING_SALES_REPORT="Отчет по продажам"
COM_BILLING_JANUARY="январь"
COM_BILLING_FEBRUARY="февраль"
COM_BILLING_MARCH="март"
COM_BILLING_APRIL="апрель"
COM_BILLING_MAY="май"
COM_BILLING_JUNE="июнь"
COM_BILLING_JULY="июль"
COM_BILLING_AUGUST="август"
COM_BILLING_SEPTEMBER="сентябрь"
COM_BILLING_OCTOBER="октябрь"
COM_BILLING_NOVEMBER="ноябрь"
COM_BILLING_DECEMBER="декабрь"
COM_BILLING_PRODUCT="Что продаем"
COM_BILLING_ALLYEAR="За год"
COM_BILLING_TOTAL="Всего"
COM_BILLING_BLANK_TITLE="Статья должна иметь заголовок"
COM_BILLING_BLANK_BODY="Статья должна содержать текст"
COM_BILLING_PUBLISH_ERROR="Ошибка при публикации статьи"
COM_BILLING_PUBLISH="Опубликовать"
COM_BILLING_INTRO="Вступительный текст"
COM_BILLING_FULLTEXT="Остальной текст статьи"
COM_BILLING_INVALID_PRICE="Неверная цена"
COM_BILLING_INVALID_CATEGORY="Неверная категория"
COM_BILLING_YOUR_PERCENT="Ваш процент с продаж"
COM_BILLING_HIDE="Снять с продажи"
COM_BILLING_USER_SEND_CONFIRM="отправил подтверждение оплаты квитанции. Посмотреть"
COM_BILLING_USER_SEND_CONFIRM_SUBJ="Оповещение о подтверждении оплаты квитанции"

;2.6
COM_BILLING_FROZE="заморозить"
COM_BILLING_UNFREEZE="разморозить"
COM_BILLING_SUB_IS_FROZEN="Вы не можете продлить подписку, так как она заморожена"
COM_BILLING_TARIFFS_CONSTRUCTOR="Конструктор тарифов"
COM_BILLING_TARIFF_UPDATED="Ваш персональный тариф обновлен"
COM_BILLING_PERSONAL_TARIFF="Персональный тариф"

;2.6.5
COM_BILLING_DIGITAL="Продажа цифровых товаров"
COM_BILLING_LICENSE2="Я согласен с условиями лицензии"
COM_BILLING_ENTERANDBUY="Войти и купить"
COM_BILLING_PIN_CODE="Пин-код"
COM_BILLING_PIN_CODE_SENT="Эта информация также выслана вам в email"
COM_BILLING_PIN_CODE_GET="Возникла ошибка при получении нового пин-кода. Администратор уже уведомлен о проблеме."
COM_BILLING_PIN_CODE_ERR="При получении очередного пин-кода возникла ошибка."
COM_BILLING_PIN_CODE_MES="Вы приобрели пин-код для товара %s на сайте %s"
COM_BILLING_PIN_CODE_ERR2="При получении очередного пин-кода возникла ошибка. Id группы кодов"
COM_BILLING_MY_SUBSCRIPTIONS="Мои подписки"
COM_BILLING_INVITE_EMAIL="Укажите email друга"
COM_BILLING_INVITE="Пригласить"
COM_BILLING_INVITE_SENT="Приглашение отослано"
COM_BILLING_INVITE_FAIL="Не удалось отправить приглашение"
COM_BILLING_SELECT_WITHDR="Выберите метод вывода средств"
COM_BILLING_SUB_NOTIF_TEXT="Пользователь %s приобрел подписку %s на срок %s дней по цене %s"
COM_BILLING_SUB_NOTIF_SUBJ="Пользователь приобрел подписку"
COM_BILLING_YOU_RECIEVE="Вы получите на свой счет"
COM_BILLING_COMMENT="Комментарий"
COM_BILLING_PIN_CODE_ADDM="Пополнение счета вводом пинкода"
COM_BILLING_SUB_NOTYF="Напоминание о продлении подписки"
COM_BILLING_SUB_PROLONG="<p>Ваша подписка %s на сайте %s автоматически продлена на %s дней. Соответствующая сумма списана с вашего счета.</p>"
COM_BILLING_HELLO="Здравствуйте"
COM_BILLING_ALREADY_DONE="Данная операция уже была успешно проведена: %s, сумма: %s"
COM_BILLING_CONFIRMED_BY_ADMIN="Подтверждено администратором"
COM_BILLING_PARTNER_PROFIT="Партнерское вознаграждение с покупки пользователя"
COM_BILLING_PARTNER_BONUS="Премия за привлечение партнера"
COM_BILLING_SUB_ADD="Вы успешно подписаны"

;2.7
COM_BILLING_REG_PAY="Оплата за регистрацию"
COM_BILLING_K2_ITEM="Статья K2"
COM_BILLING_JS_GROUP="Группа JomSocial"
COM_BILLING_K2_CATEGORY="Категория K2"

COM_BILLING_WILL_PAY="Вы собираетесь пополнить счет на сумму"
COM_BILLING_GOTO_PAY="Перейти к оплате"
COM_BILLING_ACC_MONEY="Пополнение счета через"
COM_BILLING_ACC_MONEY0="Пополнение счета"
COM_BILLING_ACC_MONEY1="Пополнение личного счета"
COM_BILLING_TRANSACTION="Транзакция"
COM_BILLING_PAY_PROBLEM="При проведении оплаты возникли проблемы"
COM_BILLING_COMISSION1="За пополнение счета взымается комиссия"
COM_BILLING_COMISSION2="Для того, чтобы получить на свой счет"
COM_BILLING_COMISSION3="вы должны будете заплатить"
COM_BILLING_PIN_STR1="Это значит, что Вы пополните свой счет на сумму равную номиналу пин-кода за вычетом процента комиссии. Введите пин-код"
COM_BILLING_PIN_STR2="Вы пополняете свой счет на сумму, равную номиналу пин-кода. Введите пин-код"
COM_BILLING_PIN_STR3="При вводе пин-кода вы будете добавлены в одну из подписок, определенную этим кодом"
COM_BILLING_RES1="Вы инициировали пополнение вашего счета на сумму"
COM_BILLING_RES2="Это отложенный платеж, таким образом, вы показываете, что начали процесс перевода денег на сумму"
COM_BILLING_RES3="В истории операций платеж будет помечен как отложенный, а на вашем счету деньги появятся только после подтверждения платежа администратором."
COM_BILLING_RES4="Для такого подтверждения вы должны указать номер транзакции или загрузить скан квитанции об оплате."
COM_BILLING_RES5="Отложенный платеж. Подтвердите его сканом квитанции"
COM_BILLING_BANK1="Вы можете пополнить свой счет осуществив банковский перевод по следующим реквизитам: ";
COM_BILLING_BANK0="Название банка: ";
COM_BILLING_BANK2="ФИО держателя счета: ";
COM_BILLING_BANK3="Номер счета: ";
COM_BILLING_BANK4="Дополнительная информация по счету:";
COM_BILLING_BANK5="В назначении платежа укажите: Пополнение личного счета пользователя id ";
COM_BILLING_REPLENISHED="Ваш счет пополнен на"
COM_BILLING_QIWI_PHONE="Введите номер телефона QIWI кошелька в международном формате (БЕЗ +)"
COM_BILLING_CASHOUT_DESCR="При выводе будет удержана комиссия, указанная в скобках, рядом с платежной системой"
COM_BILLING_SOLD_COUNT="Сколько раз продавать статью"
COM_BILLING_ADDED_SUCCESS="Статья успешно добавлена"
COM_BILLING_NEW_ART="Добавить статью"
COM_BILLING_MY_ART="Мои статьи"
COM_BILLING_BUY_ART="Купленные статьи"
COM_BILLING_SELL_ART="Купить статью"
COM_BILLING="Причина"
COM_BILLING_REFUND_1="Вы можете вернуть деньги. Введите нужную сумму"
COM_BILLING_REFUND_2="Номер счета"
COM_BILLING_REFUND_3="и введите причину здесь"
COM_BILLING_REFUND_4="История возвратов"
COM_BILLING_REFUND_5="Укажите сумму и номер счета. Деньги будут переведны на ваш персональный счет."
COM_BILLING_REFUND_6="и введите комментарий здесь"
COM_BILLING_REFUND_7="История пополнения"
COM_BILLING_REFUND_8="Перевести"
COM_BILLING_REFUND_9="Неверная сумма"
COM_BILLING_REFUND_10="У вас недостаточно денег на персональном счете"
COM_BILLING_REFUND_11="Перевод денег с личного счета на счет # %s. Комментарий: %s"
COM_BILLING_REFUND_12="Запрос на возврат средств. Причина: %s Счет: # %s"
COM_BILLING_TRANSFER_COMISSION="Комиссия за перевод"
COM_BILLING_REGPARTNER_PAY="Вознаграждение за платную регистрацию"
COM_BILLING_LEVEL="Партнеры на уровне"
COM_BILLING_AND_OTHER="И еще партнеров"
COM_BILLING_MULTY="Уровни"
COM_BILLING_PARTNER_PAYMENT="Платеж по партнерской программе:"
COM_BILLING_INVITE_BY="Спонсор"
COM_BILLING_INVITE_USER="Пользователь"
COM_BILLING_NO_SPONSOR="Нет спонсора"
COM_BILLING_LEVELN="Уровень"
COM_BILLING_OUTOFRANGE="Сумма для вывода выходит за пределы допустимого диапазона"
COM_BILLING_MINSUM="Минимальная сумма для вывода"
COM_BILLING_MAXSUM="Максимальная сумма для вывода"
COM_BILLING_REJECT_WAIT="Отменить"
COM_BILLING_VOTE_SUCCESS="Вы успешно проголосовали"
COM_BILLING_VOTE_NO="У вас недостаточно денег для голосования"
COM_BILLING_VOTE_MES="Списание денег за голосование по статье"
COM_BILLING_VOTE_DISABLED="Извините, сейчас голосование отключено"